DB_USER=sms_user
DB_PASSWORD=sms_password
PORT=5000
DB_CONNECT=localhost:1521/XEPDB1
MJ_API_KEY=c4734d794b2a143e643d278f11293ee7
MJ_SECRET_KEY=5a848350ee25c52158a0c7dbc8aedf97
MJ_SENDER_EMAIL=taskops@rediffmail.com
MJ_SENDER_NAME=TaskOps